# BetterPistons

./: .gitignore  build.gradle  settings.gradle
betterpistons-core/: build.gradle
betterpistons-core/src/main/java/me/jishuna/betterpistons/: BetterPistons.java  Settings.java  Utils.java
betterpistons-core/src/main/java/me/jishuna/betterpistons/command/: BetterPistonsCommandHandler.java  ReloadCommand.java
betterpistons-core/src/main/java/me/jishuna/betterpistons/nms/: NMSAdapter.java  NMSManager.java
betterpistons-core/src/main/resources/: messages.yml
betterpistons-v1_20_R1/: build.gradle
betterpistons-v1_20_R1/src/main/java/me/jishuna/betterpistons/nms/v1_20_R1/: Bootstraper.java  InjectBootstrapTransformer.java  InternalPistonHandler.java  NMSAdapter.java  Utils.java
betterpistons-v1_20_R1/src/main/java/me/jishuna/betterpistons/nms/v1_20_R1/visitor/: AddBlockLineNodeVisitor.java  CanPushNodeVisitor.java  MoveBlocksNodeVisitor.java  NodeVisitor.java  TickNodeVisitor.java
betterpistons-v1_20_R1/src/main/java/me/jishuna/betterpistons/nms/v1_20_R1/writer/: PistonBaseClassWriter.java  PistonBlockEntityClassWriter.java  PistonStructureResolverClassWriter.java
src/main/java/me/jishuna/betterpistons/: ShadowJarHacks.java
